anyio==4.10.0
asgiref
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
Django
djangorestframework==3.16.1
et_xmlfile==2.0.0
googletrans==4.0.2
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
numpy==2.3.2
openpyxl==3.1.5
pandas==2.3.2
pillow==11.3.0
psycopg2==2.9.10
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
reportlab==4.4.3
requests==2.32.5
setuptools==78.1.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
